# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Configuration
# Replace the connection string with your actual MongoDB Atlas connection string
PRIMARY_DB_URI=mongodb+srv://tpro5369:tpro5369@disaster-recovery.xkjkd.mongodb.net/?retryWrites=true&w=majority&appName=disaster-recovery
SECONDARY_DB_URI=mongodb+srv://tpro5369:tpro5369@cluster0.zoyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Logging Configuration
LOG_LEVEL=info

# Security Configuration
CORS_ORIGIN=http://localhost:3000

# Application Configuration
PAGE_SIZE=10
MAX_PAGE_SIZE=100